# PhoneNumberFixOpen

./: README.md
app/: .gitignore  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liam_w/phonenumberfix/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/liam_w/phonenumberfix/: BootReceiver.java  DeleteNotificationReceiver.java  MainActivity.java
app/src/main/java/com/liam_w/phonenumberfix/xposed/: Module.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liam_w/phonenumberfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
